BioSample_s	MBases_l	MBytes_l	Organism_s	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	collected_by_s	collection_date_s	depth_s	geo_loc_name_s	lat_lon_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	Platform_s	SRA_Study_s	breed_s	g1k_analysis_group_s	g1k_pop_code_s	identified_by_s	isolate_s	isolation_source_s	source_s	tissue_s
SAMN03256053	39	32	Ashinkailepas seepiophila	Dec 10, 2014	SRR1702480	SRS785645	AsOK3	HOV Shinkai 2000	1997	-1396	Pacific Ocean	27.545 N 126.972 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256054	87	72	Ashinkailepas kermadecensis	Dec 11, 2014	SRR1702481	SRS785647	AsNiN2	ROV Quest 4000	2012	-723	Pacific Ocean	15.081 S 173.553 W	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256055	17	14	Leucolepas longa	Dec 11, 2014	SRR1702482	SRS785649	VuTO2	HROV Nereus	2009	-2949	Pacific Ocean	12.711 N 143.543 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256056	78	65	Neobrachylepas relica	Dec 11, 2014	SRR1702484	SRS785650	bar06	ROV Jason 2	2009	-1618	Pacific Ocean	15.383 S 174.245 W	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256057	7	6	Neolepas sp. SH-2014	Dec 11, 2014	SRR1702485	SRS785651	NeIn2	HOV Shinkai 6500	2009	-2422	Indian Ocean	25.32 S 70.04 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256058	77	63	Neolepas sp. SH-2014	Dec 11, 2014	SRR1702487	SRS785652	barJC6731B1_1	ROV Kiel 6000	2011	-2770	Indian Ocean	37.784 S 49.649 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256059	49	40	Neolepas aff. zevinae/rapanuii SH-2014	Dec 11, 2014	SRR1702488	SRS785653	bar22	HOV Alvin	2002	-2499	Pacific Ocean	9.827 N 104.292 W	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256060	11	10	Neolepas aff. zevinae/rapanuii SH-2014	Dec 11, 2014	SRR1702489	SRS785655	SEPR_3	HOV Alvin	1998	-2573	Pacific Ocean	17.418 S 113.204 W	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256061	6	5	Neoverruca brachylepadoformis	Dec 11, 2014	SRR1702515	SRS785659	NeOg1	HOV Shinkai 2000	1999	-1340	Pacific Ocean	32.105 N 139.867 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256062	86	71	Vulcanolepas scotiaensis	Dec 11, 2014	SRR1702537	SRS785668	166_40	ROV Isis	2010	-2700	Southern Ocean	56.06 S 30.33 W	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256063	72	60	Vulcanolepas sp. SH-2014	Dec 11, 2014	SRR1702549	SRS785674	VuMaU1	ROV Quest 4000	2012	-2391	Pacific Ocean	15.017 S 173.788 W	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256064	135	110	Vulcanolepas osheai	Dec 11, 2014	SRR1702550	SRS785675	72638_22	Epibenthic Sledge	2011	-1255	Pacific Ocean	35.014 S 178.98 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
SAMN03256065	173	143	Vulcanolepas osheai	Dec 11, 2014	SRR1702552	SRS785676	82121_15	Epibenthic Sledge	2012	-682	Pacific Ocean	36.325 S 178.031 E	OTHER	<not provided>	PRJNA269631	Invertebrate	WOOD HOLE OCEANOGRAPHIC INSTITUTION	public	0	SINGLE	<not provided>	Dec 10, 2014	ILLUMINA	SRP051026	not applicable	<not provided>	<not provided>	S. Herrera	not applicable	Hydrothermal vent	<not provided>	muscle
