BioSample_s	Library_Name_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	isolate_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s	age_s	g1k_analysis_group_s	g1k_pop_code_s	sex_s	source_s	tissue_s
SAMN03753617	90.o31	77	49	Vidua hypocherina	SRR2053224	SRS954896	Vidua hypocherina, sample 90.o31	90.o31	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753619	90.o38	84	54	Vidua regia	SRR2053225	SRS954895	Vidua regia, sample 90.o38	90.o38	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753618	90.o50	83	55	Vidua fischeri	SRR2053226	SRS954894	Vidua fischeri, sample 90.o50	90.o50	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753613	90.o53	74	46	Vidua orientalis	SRR2053227	SRS954893	Vidua orientalis, sample 90.o53	90.o53	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753601	A056	70	44	Lagonosticta senegala rhodopsis	SRR2053228	SRS954892	Lagonosticta senegala rhodopsis, sample A056	A056	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753616	A081	73	46	Vidua paradisaea	SRR2053229	SRS954891	Vidua paradisaea, sample A081	A081	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753615	A082	71	45	Vidua obtusa	SRR2053230	SRS954890	Vidua obtusa, sample A082	A082	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753612	A089	83	52	Vidua macroura	SRR2053231	SRS954887	Vidua macroura arenosa, sample A089	A089	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753608	A107	88	57	Lagonosticta rhodopareia	SRR2053232	SRS954888	Lagonosticta rhodopareia, sample A107	A107	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753604	A145	87	55	Lagonosticta larvata	SRR2053233	SRS954889	Lagonosticta larvata, sample A145	A145	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753611	A147	64	40	Vidua macroura	SRR2053234	SRS954886	Vidua macroura macroura, sample A147	macroura	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753602	A167	73	48	Lagonosticta senegala rendalli	SRR2053235	SRS954885	Lagonosticta senegala rendalli, sample A167	A167	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753620	A177	61	39	Vidua chalybeata	SRR2053236	SRS954884	Vidua chalybeata neumanni, sample A177	A177	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753610	A1794	83	52	Anomalospiza imberbis	SRR2053237	SRS954882	Anomalospiza imberbis, sample A1794	A1794	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753603	A204	79	50	Lagonosticta rufopicta	SRR2053238	SRS954883	Lagonosticta rufopicta, sample A204	A204	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753605	A248	79	52	Lagonosticta rara	SRR2053239	SRS954881	Lagonosticta rara, sample A248	A248	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753609	A328	82	53	Lagonosticta sanguinodorsalis	SRR2053240	SRS954879	Lagonosticta sanguinodorsalis, sample A328	A328	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753623	JMD1249	81	50	Vidua purpurascens	SRR2053241	SRS954880	Vidua purpurascens, sample JMD1249	JMD1249	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753621	JMD1285	95	58	Vidua chalybeata	SRR2053242	SRS954878	Vidua chalybeata amauropteryx, sample JMD1285	JMD1285	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753622	MDS004	84	54	Vidua raricola	SRR2053243	SRS954877	Vidua raricola, sample MDS004	MDS004	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753600	MDS054	99	62	Clytospiza monteiri	SRR2053244	SRS954876	Clytospiza monteiri, sample MDS054	MDS054	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753607	MDS065	93	60	Lagonosticta rubricata congica	SRR2053245	SRS954875	Lagonosticta rubricata congica, sample MDS065	MDS065	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753614	NKK511	64	41	Vidua interjecta	SRR2053246	SRS954874	Vidua interjecta, sample NKK511	NKK511	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
SAMN03753606	SAR6894	93	61	Lagonosticta rubricata rubricata	SRR2053247	SRS954899	Lagonosticta rubricata rubricata, sample SAR6894	SAR6894	OTHER	<not provided>	PRJNA285779	Model organism or animal	BOSTON UNIVERSITY	public	0	SINGLE	Jun 05, 2015	ILLUMINA	Jun 24, 2015	SRP059199	after hatch year	<not provided>	<not provided>	male	<not provided>	muscle
