BioSample_s	Library_Name_s	MBases_l	MBytes_l	Organism_s	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	geo_loc_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LoadDate_s	Platform_s	SRA_Study_s	dev_stage_s	ecotype_s	g1k_analysis_group_s	g1k_pop_code_s	source_s	tissue_s
SAMN03394519	AR_re	366	240	Quercus arizonica	Mar 13, 2015	SRR1915524	SRS868426	AR_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394520	BJSL25_re	484	313	Quercus brandegeei	Mar 13, 2015	SRR1915525	SRS874263	BJSL25_re	Mexico: Sierra la Laguna, Baja del Sur	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394521	BJVL19_re	427	275	Quercus brandegeei	Mar 13, 2015	SRR1915526	SRS874262	BJVL19_re	Mexico: Valle Perdido, Baja del Sur	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394522	CH_re	411	268	Quercus chrysolepis	Mar 13, 2015	SRR1915527	SRS874261	CH_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394523	CRL0001_re	339	220	Quercus oleoides	Mar 13, 2015	SRR1915528	SRS874260	CRL0001_re	Costa Rica: Rincón de la Vieja National Park	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394524	CRL0030_re	293	206	Quercus oleoides	Mar 13, 2015	SRR1915529	SRS874259	CRL0030_re	Costa Rica: Santa Rosa National Park	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394525	DO_re	176	116	Quercus douglasii	Mar 13, 2015	SRR1915530	SRS874258	DO_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394526	DU_re	339	222	Quercus durata	Mar 13, 2015	SRR1915531	SRS874257	DU_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394527	EN_re	67	44	Quercus engelmannii	Mar 13, 2015	SRR1915532	SRS874256	EN_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394528	FLAB109_re	291	193	Quercus geminata	Mar 13, 2015	SRR1915533	SRS874255	FLAB109_re	USA: Archbold Biological Station, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394529	FLBA140_re	256	164	Quercus virginiana	Mar 13, 2015	SRR1915534	SRS874254	FLBA140_re	USA: Barnacle Historic State Park, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394530	FLSF54_re	230	149	Quercus geminata	Mar 13, 2015	SRR1915535	SRS874253	FLSF54_re	USA: San Felasco Hammock State Preserve, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394531	HE_re	251	164	Quercus hemisphaerica	Mar 13, 2015	SRR1915536	SRS874252	HE_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394532	NI_re	406	265	Quercus nigra	Mar 13, 2015	SRR1915537	SRS874251	NI_re	USA: UMN Greenhouse, St. Paul, MN	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394533	BJSB3_v	84	44	Quercus brandegeei	Mar 16, 2015	SRR1915538	SRS874291	BJSB3_v	Mexico: San Baratolo, Baja del Sur	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394534	BJSL25_v	87	47	Quercus brandegeei	Mar 16, 2015	SRR1915539	SRS874290	BJSL25_v	Mexico: Sierra la Laguna, Baja del Sur	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394535	BJVL19_v	74	41	Quercus brandegeei	Mar 16, 2015	SRR1915540	SRS874289	BJVL19_v	Mexico: Valle Perdido, Baja del Sur	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394536	BZBB1_v	76	40	Quercus oleoides	Mar 16, 2015	SRR1915541	SRS868439	BZBB1_v	Belize: Berril Boom	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394537	CRL0001_v	91	49	Quercus oleoides	Mar 16, 2015	SRR1915542	SRS874288	CRL0001_v	Costa Rica: Rincón de la Vieja National Park	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394538	CRL0030_v	109	57	Quercus oleoides	Mar 16, 2015	SRR1915543	SRS874287	CRL0030_v	Costa Rica: Santa Rosa National Park	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394539	CUCA4_v	51	27	Quercus cubana	Mar 16, 2015	SRR1915544	SRS874286	CUCA4_v	Cuba: Cabezas	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394540	CUMM5_v	8	4	Quercus cubana	Mar 16, 2015	SRR1915545	SRS874284	CUMM5_v	Cuba: Minas de Matahambre	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394541	CUSV6_v	70	37	Quercus cubana	Mar 16, 2015	SRR1915546	SRS874283	CUSV6_v	Cuba: San Vincente	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394542	CUVN10_v	102	53	Quercus cubana	Mar 16, 2015	SRR1915547	SRS874282	CUVN10_v	Cuba: Viñales	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394543	FLAB109_v	31	17	Quercus geminata	Mar 16, 2015	SRR1915548	SRS874281	FLAB109_v	USA: Archbold Biological Station, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394544	FLBA140_v	88	47	Quercus virginiana	Mar 16, 2015	SRR1915549	SRS874285	FLBA140_v	USA: Barnacle Historic State Park, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394545	FLCK18_v	85	46	Quercus geminata	Mar 16, 2015	SRR1915550	SRS874280	FLCK18_v	USA: Cedar Key Scrub State Preserve, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394546	FLCK216_v	71	38	Quercus minima	Mar 16, 2015	SRR1915551	SRS874279	FLCK216_v	USA: Cedar Key Scrub State Preserve, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394547	FLMO62_v	82	42	Quercus minima	Mar 16, 2015	SRR1915552	SRS874278	FLMO62_v	USA: Morningside Nature Center, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394548	FLSA185_v	360	209	Quercus minima	Mar 16, 2015	SRR1915553	SRS874276	FLSA185_v	USA: Savannas Preserve State Park, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394549	FLSF33_v	77	41	Quercus virginiana	Mar 16, 2015	SRR1915554	SRS874275	FLSF33_v	USA: San Felasco Hammock State Preserve, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394550	FLSF47_v	82	44	Quercus minima	Mar 16, 2015	SRR1915555	SRS874274	FLSF47_v	USA: San Felasco Hammock State Preserve, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394551	FLSF54_v	101	54	Quercus geminata	Mar 16, 2015	SRR1915556	SRS874277	FLSF54_v	USA: San Felasco Hammock State Preserve, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394552	FLWO6_v	99	54	Quercus geminata	Mar 16, 2015	SRR1915557	SRS874273	FLWO6_v	USA: Washington Oaks State Park, FL	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394553	HNDA09_v	100	53	Quercus oleoides	Mar 16, 2015	SRR1915558	SRS874271	HNDA09_v	Honduras: road to Danli	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394554	LALC2_v	130	68	Quercus virginiana	Mar 16, 2015	SRR1915559	SRS874272	LALC2_v	USA: La Combe, Louisiana	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394555	MXED8_v	104	56	Quercus fusiformis	Mar 16, 2015	SRR1915560	SRS874270	MXED8_v	Mexico: Cerro del Diente, Tamaulipas	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394556	MXGT4_v	122	64	Quercus fusiformis	Mar 16, 2015	SRR1915561	SRS874269	MXGT4_v	Mexico: General Teran, Nuevo Leon	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394557	MXSA3017_v	94	50	Quercus oleoides	Mar 16, 2015	SRR1915562	SRS874267	MXSA3017_v	Mexico: Private ranch near Sayula	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394558	SCCU3_v	45	24	Quercus virginiana	Mar 16, 2015	SRR1915563	SRS874268	SCCU3_v	USA: Cumbahee, South Carolina	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394559	TXGR3_v	79	44	Quercus fusiformis	Mar 16, 2015	SRR1915564	SRS874266	TXGR3_v	USA: Granbury, Texas	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394560	TXMD3_v	84	46	Quercus fusiformis	Mar 16, 2015	SRR1915565	SRS874264	TXMD3_v	USA: Meridian, Texas	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
SAMN03394561	TXWV2_v	14	8	Quercus virginiana	Mar 16, 2015	SRR1915566	SRS874265	TXWV2_v	USA: Houston Wallisville, Texas	WGS	<not provided>	PRJNA277574	Plant	UNIVERSITY OF MINNESOTA	public	0	SINGLE	Mar 13, 2015	ILLUMINA	SRP055977	Adult	not applicable	<not provided>	<not provided>	<not provided>	Leaf
