BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	is_reference_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN01998191	SRX271152	29154_superba	49	26	Pedicularis superba	SRR1754715	SRS415733	29154_superba	<not provided>	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999096	SRX840097	30556_thamno	102	55	Pedicularis thamnophila	SRR1754720	SRS816842	30556_thamno	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01998194	SRX840089	41954_cyathophylloides	155	86	Pedicularis cyathophylloides	SRR1754721	SRS816834	41954_cyathophylloides	<not provided>	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01998193	SRX840088	41478_cyathophylloides	155	82	Pedicularis cyathophylloides	SRR1754722	SRS816833	41478_cyathophylloides	<not provided>	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999094	SRX840095	39618_rex	58	32	Pedicularis rex	SRR1754723	SRS816841	39618_rex	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999091	SRX840092	40578_rex	120	65	Pedicularis rex	SRR1754724	SRS816837	40578_rex	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999093	SRX840094	38362_rex	98	52	Pedicularis rex	SRR1754725	SRS816839	38362_rex	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999092	SRX840093	35855_rex	99	54	Pedicularis rex	SRR1754726	SRS816838	35855_rex	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01998196	SRX840091	33588_przewalskii	70	39	Pedicularis przewalskii	SRR1754727	SRS816835	33588_przewalskii	<not provided>	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999097	SRX840098	33413_thamno	44	25	Pedicularis thamnophila	SRR1754728	SRS816843	33413_thamno	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01998195	SRX840090	32082_przewalskii	68	37	Pedicularis przewalskii	SRR1754729	SRS816836	32082_przewalskii	<not provided>	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01998192	SRX840087	30686_cyathophylla	88	51	Pedicularis cyathophylla	SRR1754730	SRS816832	30686_cyathophylla	<not provided>	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
SAMN01999095	SRX840096	35236_rex	127	69	Pedicularis rex	SRR1754731	SRS816840	35236_rex	skip	OTHER	<not provided>	PRJNA196187	UNIVERSITY OF CHICAGO	public	0	SINGLE	Reduced Representation	GENOMIC	2015-01-27	ILLUMINA	2015-01-27	SRP021469	<not provided>	<not provided>	<not provided>
