BioSample_s	Experiment_s	LibrarySelection_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	geo_loc_name_s	label_s	sex_s	specimen_voucher_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySource_s	Platform_s	ReleaseDate_s	SRA_Study_s	biome_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN02351612	SRX362851	Restriction Digest	Zimm_RADseq	Oct 17, 2013	1429	935	Zimmerius chrysops chrysops	SRR1006382	SRS489627	individual 1	Peru: Cajamarca	individual 1	male	LSUMZ B33191	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356633	SRX367467	PCR	<not provided>	Nov 01, 2013	2059	1339	Zimmerius chrysops chrysops	SRR1021712	SRS493554	Individual 2	Peru: dptm. Cajamarca	Individual 2	male	LSUMZ B34835	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356634	SRX367468	PCR	<not provided>	Oct 30, 2013	1788	1171	Zimmerius chrysops chrysops	SRR1021713	SRS493555	Individual 3	Peru: dptm. Cajamarca	Individual 3	female	LSUMZ B33214	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356635	SRX367469	PCR	<not provided>	Oct 30, 2013	1576	1029	Zimmerius viridiflavus	SRR1021714	SRS493556	Individual 4	Peru: dptm. Pasco	Individual 4	male	LSUMZ B8009	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356636	SRX367470	PCR	<not provided>	Oct 30, 2013	1532	1000	Zimmerius viridiflavus	SRR1021715	SRS493557	Individual 5	Peru: dptm. Pasco	Individual 5	female	LSUMZ B1749	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356632	SRX367471	PCR	<not provided>	Oct 30, 2013	1872	1226	Zimmerius gracilipes	SRR1021716	SRS493559	Individual 6	Bolivia: Pando	Individual 6	male	LSUMZ B9489	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356631	SRX367472	PCR	<not provided>	Oct 30, 2013	2013	1314	Zimmerius acer	SRR1021717	SRS493558	Individual 7	Guyana	Individual 7	<not provided>	ANSP 6189	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356459	SRX367473	PCR	<not provided>	Oct 30, 2013	2478	1615	Zimmerius viridiflavus	SRR1021718	SRS493560	Individual 8	Peru: dptm. San Martin	Individual 8	male	LSUMZ B5598	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356460	SRX367474	PCR	<not provided>	Oct 30, 2013	1395	913	Zimmerius viridiflavus	SRR1021719	SRS493561	Individual 9	Peru: dptm. San Martin	Individual 9	male	LSUMZ B44038	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356461	SRX367475	PCR	<not provided>	Oct 30, 2013	1737	1136	Zimmerius viridiflavus	SRR1021720	SRS493562	Individual 10	Peru: dptm. San Martin	Individual 10	female	LSUMZ B44091	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356462	SRX367476	PCR	<not provided>	Oct 30, 2013	2095	1376	Zimmerius viridiflavus	SRR1021721	SRS493563	Individual 11	Peru: dptm. San Martin	Individual 11	male	LSUMZ B44213	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
SAMN02356463	SRX367477	PCR	<not provided>	Oct 30, 2013	1724	1122	Zimmerius viridiflavus	SRR1021722	SRS493564	Individual 12	Peru: dptm. San Martin	Individual 12	female	LSUMZ B44344	WGA	<not provided>	PRJNA219211	NATIONAL UNIVERSITY OF SINGAPORE	public	100	PAIRED	GENOMIC	ILLUMINA	Jul 22, 2015	SRP030706	cloud forest	<not provided>	<not provided>	<not provided>
