t00	CATCAT
t10	GATATA
t100	TGATGT
t110	GTTGGG
t120	GTATTT
t130	ATAATT
t140	ATTATG
t150	AGAGTT
t160	TGGTTT
t170	GGGTTA
t180	GATTTT
t190	GTAGTA
t20	GGGTGG
t200	ATGAGT
t210	AGTGTG
t220	TATTTG
t230	GGTAGA
t240	AATTAA
t250	AAAATA
t260	GTGTAT
t270	TGGATA
t280	ATTGGT
t290	TTATAT
t30	TAGTAT
t300	AAAGAA
t310	ATAAGA
t320	TTGTAG
t330	AAATTG
t340	AAATAT
t350	GTGGTG
t360	TGAAGA
t370	TAAAGT
t380	AGAGGG
t390	TGTGTA
t40	GATGGT
t400	AAAGGT
t410	TATAGA
t420	TAAGGA
t430	GAAATG
t440	TAGTTA
t450	TTGGTA
t460	GGAATA
t470	AGGGAT
t480	ATGGAA
t490	GGGAAA
t50	TGAAAG
t500	TTTAAG
t510	TTATTG
t520	TGTTGG
t530	GTAGAT
t540	TTAGGT
t550	TAGGGT
t560	TGTTAT
t570	TAAGTT
t580	TTGATT
t590	TGTAAA
t60	ATAAAG
t600	GGTAAT
t610	ATGATA
t620	GAGTTG
t630	GGATGA
t70	AAGAAG
t80	TTGAGG
t90	TATGGG
